{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DnqRHdwagqdIFXdfby3un",
      "type": "rectangle",
      "x": -491.64041550923287,
      "y": -266.8332574758294,
      "width": 866.7011360499495,
      "height": 224.63276629814985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0s4",
      "roundness": {
        "type": 3
      },
      "seed": 896518964,
      "version": 1808,
      "versionNonce": 137339946,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-AGYv-1BEYG24WqET40h1"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "-AGYv-1BEYG24WqET40h1",
      "type": "text",
      "x": -283.83655463757844,
      "y": -211.47527412095448,
      "width": 451.0934143066406,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0s5",
      "roundness": null,
      "seed": 903552308,
      "version": 2299,
      "versionNonce": 254511990,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Education",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnqRHdwagqdIFXdfby3un",
      "originalText": "Education",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5703wUTeB4IiNeaPjnOMt",
      "type": "rectangle",
      "x": -416.8945461077906,
      "y": -903.4336240021998,
      "width": 1110.60631520323,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sA",
      "roundness": {
        "type": 3
      },
      "seed": 1002193420,
      "version": 2410,
      "versionNonce": 1941802730,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "N47T8kokz0djhTjQskLni"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "N47T8kokz0djhTjQskLni",
      "type": "text",
      "x": -337.74556331086296,
      "y": -841.3920237963998,
      "width": 952.308349609375,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sB",
      "roundness": null,
      "seed": 1098915980,
      "version": 2681,
      "versionNonce": 1540795574,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Logement/Immobilier",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5703wUTeB4IiNeaPjnOMt",
      "originalText": "Logement/Immobilier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMCkYrIZmj7ZaGeBDczfS",
      "type": "rectangle",
      "x": 479.5480814929242,
      "y": -277.1563590090768,
      "width": 1104.9476513815519,
      "height": 256.6885733116097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sS",
      "roundness": {
        "type": 3
      },
      "seed": 589743668,
      "version": 1692,
      "versionNonce": 1941971370,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tQB0pC73kNgjdyEcjA2wo"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "tQB0pC73kNgjdyEcjA2wo",
      "type": "text",
      "x": 881.6574357481531,
      "y": -205.770472147472,
      "width": 300.72894287109375,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sT",
      "roundness": null,
      "seed": 341303220,
      "version": 2156,
      "versionNonce": 1091282422,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "gaming",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMCkYrIZmj7ZaGeBDczfS",
      "originalText": "gaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TA6KdXfN0ywrQYd6Tfvv",
      "type": "rectangle",
      "x": 830.8118467317317,
      "y": -903.148563627904,
      "width": 1104.9476513815519,
      "height": 256.6885733116097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sU",
      "roundness": {
        "type": 3
      },
      "seed": 1455466508,
      "version": 1731,
      "versionNonce": 1667390570,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uGRa8b5cau9AW89-cRHVm"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "uGRa8b5cau9AW89-cRHVm",
      "type": "text",
      "x": 1207.8604557477029,
      "y": -831.7626767662991,
      "width": 350.8504333496094,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sV",
      "roundness": null,
      "seed": 185058956,
      "version": 2197,
      "versionNonce": 1070561078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "défense",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TA6KdXfN0ywrQYd6Tfvv",
      "originalText": "défense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dXeRRf_jW4w7ojaPtpgj",
      "type": "rectangle",
      "x": 2894.5018043383316,
      "y": -275.92726195301043,
      "width": 1105.015905474613,
      "height": 251.1047858677989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sW",
      "roundness": {
        "type": 3
      },
      "seed": 2118496436,
      "version": 1953,
      "versionNonce": 7290666,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uvfqtWB6OYEOIDOF72ugl"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "uvfqtWB6OYEOIDOF72ugl",
      "type": "text",
      "x": 3146.280814204544,
      "y": -264.291668607511,
      "width": 601.4578857421875,
      "height": 227.83359917680005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sX",
      "roundness": null,
      "seed": 825588276,
      "version": 2440,
      "versionNonce": 1887903862,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "cuisine /\nAlimentation",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dXeRRf_jW4w7ojaPtpgj",
      "originalText": "cuisine / Alimentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_c71DOpvyCQLaso3BJ2U",
      "type": "rectangle",
      "x": 1679.8002116801017,
      "y": -277.27355202724084,
      "width": 1104.9476513815519,
      "height": 256.6885733116097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sa",
      "roundness": {
        "type": 3
      },
      "seed": 1772827532,
      "version": 2093,
      "versionNonce": 391236074,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ubuQwBPNucRtAy27T106h"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "ubuQwBPNucRtAy27T106h",
      "type": "text",
      "x": 1956.6058244802534,
      "y": -205.887665165636,
      "width": 551.33642578125,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sb",
      "roundness": null,
      "seed": 127197708,
      "version": 2617,
      "versionNonce": 385327542,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Sociabilité",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_c71DOpvyCQLaso3BJ2U",
      "originalText": "Sociabilité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssbwMj8mNirJ59u0eJNzY",
      "type": "text",
      "x": -1362.5462647641518,
      "y": -189.0691391704404,
      "width": 367.23773193359375,
      "height": 115.87317786304962,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sc",
      "roundness": null,
      "seed": 1097442356,
      "version": 444,
      "versionNonce": 789904554,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Why not",
      "fontSize": 92.69854229043969,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8Dh3Z--zaEV7HWSBUR4_",
      "type": "text",
      "x": -1410.4081480799885,
      "y": -837.9297093334919,
      "width": 481.06103515625,
      "height": 115.87317786304962,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sd",
      "roundness": null,
      "seed": 1241517708,
      "version": 704,
      "versionNonce": 910555894,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Plutôt non",
      "fontSize": 92.69854229043969,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plutôt non",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqVlX3LnwXhGb1RqrbLTL",
      "type": "rectangle",
      "x": 2015.653242874359,
      "y": -899.75887378313,
      "width": 1104.9476513815519,
      "height": 256.6885733116097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0se",
      "roundness": {
        "type": 3
      },
      "seed": 916481932,
      "version": 1803,
      "versionNonce": 895735658,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rqDhZhkRxscI_7PaXvRPH"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "rqDhZhkRxscI_7PaXvRPH",
      "type": "text",
      "x": 2091.9728937604473,
      "y": -828.3729869215251,
      "width": 952.308349609375,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sf",
      "roundness": null,
      "seed": 1740871180,
      "version": 2288,
      "versionNonce": 620178486,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "luxe et cosmétiques",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqVlX3LnwXhGb1RqrbLTL",
      "originalText": "luxe et cosmétiques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkLJYRkg9K_LiBROQ1MI3",
      "type": "text",
      "x": -1417.7902268769014,
      "y": 634.0473781548519,
      "width": 456.961669921875,
      "height": 115.87317786304962,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sg",
      "roundness": null,
      "seed": 689502732,
      "version": 771,
      "versionNonce": 713644586,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Plutôt oui",
      "fontSize": 92.69854229043969,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plutôt oui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcJLk6c0qKBl0sVxtDEIR",
      "type": "rectangle",
      "x": 467.38464699904443,
      "y": 536.0740715019701,
      "width": 866.7011360499495,
      "height": 224.63276629814985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sj",
      "roundness": {
        "type": 3
      },
      "seed": 1541332660,
      "version": 1911,
      "versionNonce": 552613238,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3f0ZmhvkBdazif6oVkP-K"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "3f0ZmhvkBdazif6oVkP-K",
      "type": "text",
      "x": 800.4922340669877,
      "y": 591.4320548568451,
      "width": 200.4859619140625,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sk",
      "roundness": null,
      "seed": 528017460,
      "version": 2402,
      "versionNonce": 1299219690,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Tech",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcJLk6c0qKBl0sVxtDEIR",
      "originalText": "Tech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRZdZPZ4XG9RffTtFpg75",
      "type": "rectangle",
      "x": 7632.863121032002,
      "y": -240.17653377034287,
      "width": 866.7011360499495,
      "height": 224.63276629814985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sl",
      "roundness": {
        "type": 3
      },
      "seed": 1175830964,
      "version": 2205,
      "versionNonce": 1668683446,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BY8Wmwyr-2TQYO1VFVFeT"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "BY8Wmwyr-2TQYO1VFVFeT",
      "type": "text",
      "x": 7890.788472382172,
      "y": -184.81855041546794,
      "width": 350.8504333496094,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sm",
      "roundness": null,
      "seed": 115043124,
      "version": 2712,
      "versionNonce": 1201952682,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "médical",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRZdZPZ4XG9RffTtFpg75",
      "originalText": "médical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sj018kMarlmyyXxQM7g02",
      "type": "rectangle",
      "x": 787.9058081770312,
      "y": 886.4293355188773,
      "width": 86.40170702816256,
      "height": 28.515005380670264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sn",
      "roundness": {
        "type": 3
      },
      "seed": 1143989428,
      "version": 1933,
      "versionNonce": 892194806,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dpedmPfuLvwpMIW2aTkig"
        },
        {
          "id": "BshVcp3s3lm8M4VmFIqBn",
          "type": "arrow"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "dpedmPfuLvwpMIW2aTkig",
      "type": "text",
      "x": 799.1792935270499,
      "y": 892.6201580490339,
      "width": 63.854736328125,
      "height": 16.133360320357124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0so",
      "roundness": null,
      "seed": 599338548,
      "version": 2446,
      "versionNonce": 1498403434,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Create tech (code,\nworkflows, etc.)",
      "fontSize": 6.45334412814285,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj018kMarlmyyXxQM7g02",
      "originalText": "Create tech (code, workflows, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BshVcp3s3lm8M4VmFIqBn",
      "type": "arrow",
      "x": 919.0629794992274,
      "y": 765.0223669612991,
      "width": 80.66718199510728,
      "height": 110.90696855757824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sp",
      "roundness": null,
      "seed": 643647412,
      "version": 1295,
      "versionNonce": 35414326,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.66718199510728,
          110.90696855757824
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Sj018kMarlmyyXxQM7g02",
        "mode": "orbit",
        "fixedPoint": [
          0.39996428734424544,
          0.3999642873442472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GDm2ZeMsPI8PyeqqhSBT3",
      "type": "rectangle",
      "x": 998.7327147270112,
      "y": 883.7051347106952,
      "width": 118.30014905804835,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sq",
      "roundness": {
        "type": 3
      },
      "seed": 1078079796,
      "version": 3074,
      "versionNonce": 87946538,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TACWN7F93GaSeYQBBkFac"
        },
        {
          "id": "cCIvJiU1zXKEyjzfuB7gg",
          "type": "arrow"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "TACWN7F93GaSeYQBBkFac",
      "type": "text",
      "x": 1004.6705089825978,
      "y": 889.1051144704275,
      "width": 106.424560546875,
      "height": 24.200040480535684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sr",
      "roundness": null,
      "seed": 1892543156,
      "version": 3046,
      "versionNonce": 1839647350,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Work from tech (software, note\ntaking, excel, scheduling,\netc.)",
      "fontSize": 6.45334412814285,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDm2ZeMsPI8PyeqqhSBT3",
      "originalText": "Work from tech (software, note taking, excel, scheduling, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCIvJiU1zXKEyjzfuB7gg",
      "type": "arrow",
      "x": 989.507009091923,
      "y": 771.0214857477727,
      "width": 56.780473777627776,
      "height": 102.18364896292246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ss",
      "roundness": {
        "type": 2
      },
      "seed": 1520858164,
      "version": 1265,
      "versionNonce": 1020903402,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.780473777627776,
          102.18364896292246
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "GDm2ZeMsPI8PyeqqhSBT3",
        "mode": "orbit",
        "fixedPoint": [
          0.5287732597050842,
          0.4712267402949164
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6pvRVqdfXu-shLxPBiACn",
      "type": "rectangle",
      "x": 2506.856501854345,
      "y": 528.5241074447582,
      "width": 1027.3265551613167,
      "height": 242.86909864211881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0st",
      "roundness": {
        "type": 3
      },
      "seed": 1538379188,
      "version": 2027,
      "versionNonce": 1720847286,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vsFAsFeZBI08YutBK4DSE"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "vsFAsFeZBI08YutBK4DSE",
      "type": "text",
      "x": 2519.304874649847,
      "y": 536.0418571774176,
      "width": 1002.4298095703125,
      "height": 227.83359917680005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0su",
      "roundness": null,
      "seed": 622196532,
      "version": 2185,
      "versionNonce": 204354218,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Recycling (2good2go,\netc.) / environment",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pvRVqdfXu-shLxPBiACn",
      "originalText": "Recycling (2good2go, etc.) / environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHB02Mmi46nAEfWMK5dV6",
      "type": "rectangle",
      "x": 3614.761849365773,
      "y": 519.0307139196749,
      "width": 1104.9476513815519,
      "height": 256.6885733116097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sx",
      "roundness": {
        "type": 3
      },
      "seed": 2006143924,
      "version": 1815,
      "versionNonce": 990061814,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "P4pv1gappaRBspPIGfxsb"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "P4pv1gappaRBspPIGfxsb",
      "type": "text",
      "x": 3941.6889679032283,
      "y": 590.4166007812797,
      "width": 451.0934143066406,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sy",
      "roundness": null,
      "seed": 383171892,
      "version": 2273,
      "versionNonce": 1172721002,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "robotique",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHB02Mmi46nAEfWMK5dV6",
      "originalText": "robotique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VO6tDNB4YLT6kon0CS-2d",
      "type": "rectangle",
      "x": -543.8466765466735,
      "y": 542.2884420338438,
      "width": 883.0726513815519,
      "height": 218.29013581160967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t1",
      "roundness": {
        "type": 3
      },
      "seed": 1266801076,
      "version": 2205,
      "versionNonce": 746526262,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "69MuGnUupwUjtpnoLP72U"
        },
        {
          "id": "QYH5sJ35YN_1xxjVnZ3Kr",
          "type": "arrow"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "69MuGnUupwUjtpnoLP72U",
      "type": "text",
      "x": -277.73556753070227,
      "y": 594.4751101454486,
      "width": 350.8504333496094,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t2",
      "roundness": null,
      "seed": 923042612,
      "version": 2703,
      "versionNonce": 793579562,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "culture",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VO6tDNB4YLT6kon0CS-2d",
      "originalText": "culture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-tD0xveELjkKw-UEnyZv",
      "type": "rectangle",
      "x": 5254.982019542179,
      "y": -253.88977023776965,
      "width": 1104.9476513815519,
      "height": 256.6885733116097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t5",
      "roundness": {
        "type": 3
      },
      "seed": 232028684,
      "version": 2021,
      "versionNonce": 65724278,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "END_qbFtoMfuCpZ_0IjvB"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "END_qbFtoMfuCpZ_0IjvB",
      "type": "text",
      "x": 5406.48392140483,
      "y": -182.50388337616482,
      "width": 801.94384765625,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t6",
      "roundness": null,
      "seed": 332486796,
      "version": 2495,
      "versionNonce": 743275242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Consulting strat",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-tD0xveELjkKw-UEnyZv",
      "originalText": "Consulting strat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QuZMmM1ugntdtt0ToiUC",
      "type": "rectangle",
      "x": 3180.472999290679,
      "y": -904.8047359853399,
      "width": 1104.9476513815519,
      "height": 256.6885733116097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t7",
      "roundness": {
        "type": 3
      },
      "seed": 1535709836,
      "version": 1853,
      "versionNonce": 629899446,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PEVNKpLYLI1NnyaU63Ioa"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "PEVNKpLYLI1NnyaU63Ioa",
      "type": "text",
      "x": 3281.8534106748143,
      "y": -833.4188491237351,
      "width": 902.1868286132812,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t8",
      "roundness": null,
      "seed": 1616830732,
      "version": 2365,
      "versionNonce": 1802669482,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Fintech/assurances",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QuZMmM1ugntdtt0ToiUC",
      "originalText": "Fintech/assurances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nonkxsLe1GI9qVbQDb61Z",
      "type": "rectangle",
      "x": 6011.550398340146,
      "y": 523.8834158833738,
      "width": 1105.015905474613,
      "height": 251.1047858677989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t9",
      "roundness": {
        "type": 3
      },
      "seed": 1546538508,
      "version": 2140,
      "versionNonce": 621148662,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6nu6rTn6n5SWIjBlw3VgI"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "6nu6rTn6n5SWIjBlw3VgI",
      "type": "text",
      "x": 6313.450898684874,
      "y": 592.4774090230733,
      "width": 501.21490478515625,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tA",
      "roundness": null,
      "seed": 533769356,
      "version": 2638,
      "versionNonce": 300370026,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Transports",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nonkxsLe1GI9qVbQDb61Z",
      "originalText": "Transports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-jgno03ehUAdFE5SJBJk",
      "type": "rectangle",
      "x": 7185.732011470654,
      "y": 517.7743310711405,
      "width": 1105.015905474613,
      "height": 251.1047858677989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tB",
      "roundness": {
        "type": 3
      },
      "seed": 1964427148,
      "version": 2345,
      "versionNonce": 1499417398,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zs-NJjI7BfAQE9ruDzBNs"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "zs-NJjI7BfAQE9ruDzBNs",
      "type": "text",
      "x": 7537.7540022938965,
      "y": 586.36832421084,
      "width": 400.971923828125,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tC",
      "roundness": null,
      "seed": 1215165964,
      "version": 2860,
      "versionNonce": 1735830314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Tourisme",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-jgno03ehUAdFE5SJBJk",
      "originalText": "Tourisme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wK3F2NcWWJt9CVAkhTs0Q",
      "type": "rectangle",
      "x": 6385.149805811689,
      "y": 919.2395778478704,
      "width": 86.40170702816256,
      "height": 28.515005380670264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tD",
      "roundness": {
        "type": 3
      },
      "seed": 330775052,
      "version": 1895,
      "versionNonce": 1895593078,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "eiTjWPbRf1AlvaQkz9THh"
        },
        {
          "id": "GdE45X9N_VD4yWyIQOsrJ",
          "type": "arrow"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "eiTjWPbRf1AlvaQkz9THh",
      "type": "text",
      "x": 6391.102063134364,
      "y": 925.4304003780269,
      "width": 74.4971923828125,
      "height": 16.133360320357124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tE",
      "roundness": null,
      "seed": 1331435660,
      "version": 2447,
      "versionNonce": 42710506,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "mobilité douce, court\nchamp d'action",
      "fontSize": 6.45334412814285,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wK3F2NcWWJt9CVAkhTs0Q",
      "originalText": "mobilité douce, court champ d'action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdE45X9N_VD4yWyIQOsrJ",
      "type": "arrow",
      "x": 6465.279041426202,
      "y": 795.9646962127632,
      "width": 38.15964705566785,
      "height": 112.77488163510725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tF",
      "roundness": null,
      "seed": 803284748,
      "version": 1257,
      "versionNonce": 94533046,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.15964705566785,
          112.77488163510725
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "wK3F2NcWWJt9CVAkhTs0Q",
        "mode": "orbit",
        "fixedPoint": [
          0.39996428734424544,
          0.3999642873442472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ngwvb2Tm2VM_1G2avZC3N",
      "type": "rectangle",
      "x": 6504.624594201663,
      "y": 917.8919376584313,
      "width": 118.30014905804835,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tG",
      "roundness": {
        "type": 3
      },
      "seed": 163603852,
      "version": 3009,
      "versionNonce": 1949395114,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "kGGSsX8dehGl_mnszoVJW"
        },
        {
          "id": "pidx0g5L_a8xYV_scfpHs",
          "type": "arrow"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "kGGSsX8dehGl_mnszoVJW",
      "type": "text",
      "x": 6517.657359160375,
      "y": 931.358597578342,
      "width": 92.234619140625,
      "height": 8.066680160178562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tH",
      "roundness": null,
      "seed": 305386508,
      "version": 3027,
      "versionNonce": 813059830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Transports longue-distance",
      "fontSize": 6.45334412814285,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngwvb2Tm2VM_1G2avZC3N",
      "originalText": "Transports longue-distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pidx0g5L_a8xYV_scfpHs",
      "type": "arrow",
      "x": 6535.723071018898,
      "y": 801.9638149992369,
      "width": 25.043539860477722,
      "height": 105.42812265919429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tI",
      "roundness": {
        "type": 2
      },
      "seed": 1194685068,
      "version": 1200,
      "versionNonce": 1947386730,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.043539860477722,
          105.42812265919429
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ngwvb2Tm2VM_1G2avZC3N",
        "mode": "orbit",
        "fixedPoint": [
          0.5287732597050842,
          0.4712267402949164
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ufPZPtR4Qc_y7TgBwECcP",
      "type": "rectangle",
      "x": 8375.32617577911,
      "y": 521.1036255232082,
      "width": 1105.015905474613,
      "height": 251.1047858677989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tJ",
      "roundness": {
        "type": 3
      },
      "seed": 1213673780,
      "version": 2282,
      "versionNonce": 503119926,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qo4WPxvfCmve9Fmi1gt-M"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "qo4WPxvfCmve9Fmi1gt-M",
      "type": "text",
      "x": 8652.165915625792,
      "y": 589.6976186629076,
      "width": 551.33642578125,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tK",
      "roundness": null,
      "seed": 776137396,
      "version": 2811,
      "versionNonce": 209372714,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Hospitalité",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufPZPtR4Qc_y7TgBwECcP",
      "originalText": "Hospitalité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8myrh1mTjx-9fWc9A5No",
      "type": "rectangle",
      "x": 4090.9924254968637,
      "y": -263.10649823001427,
      "width": 1105.015905474613,
      "height": 251.1047858677989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tL",
      "roundness": {
        "type": 3
      },
      "seed": 450466356,
      "version": 2022,
      "versionNonce": 572230006,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mF5CNU1ht-aUWfstdhufh"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "mF5CNU1ht-aUWfstdhufh",
      "type": "text",
      "x": 4342.771435363076,
      "y": -194.51250509031482,
      "width": 601.4578857421875,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tM",
      "roundness": null,
      "seed": 600910772,
      "version": 2523,
      "versionNonce": 1179939050,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "maketing/pub",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8myrh1mTjx-9fWc9A5No",
      "originalText": "maketing/pub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUl0975rv2FcV30m80gF6",
      "type": "rectangle",
      "x": 4823.393569033336,
      "y": 518.6447424881869,
      "width": 1105.015905474613,
      "height": 251.1047858677989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tN",
      "roundness": {
        "type": 3
      },
      "seed": 71965364,
      "version": 2080,
      "versionNonce": 1276570294,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OI9Ql3BG7pWhcIszXAqhx"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "OI9Ql3BG7pWhcIszXAqhx",
      "type": "text",
      "x": 5225.537050335095,
      "y": 587.2387356278864,
      "width": 300.72894287109375,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tO",
      "roundness": null,
      "seed": 253535284,
      "version": 2588,
      "versionNonce": 1428865962,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "sports",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUl0975rv2FcV30m80gF6",
      "originalText": "sports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81b7Dk5mJrycjez-4kc6t",
      "type": "rectangle",
      "x": 6424.928646668145,
      "y": -252.48283155300305,
      "width": 1104.9476513815519,
      "height": 256.6885733116097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tP",
      "roundness": {
        "type": 3
      },
      "seed": 377414068,
      "version": 2086,
      "versionNonce": 2056528886,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2KHy7damOf_Fve39AUmyk"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "2KHy7damOf_Fve39AUmyk",
      "type": "text",
      "x": 6751.855765205601,
      "y": -181.09694469139822,
      "width": 451.0934143066406,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tQ",
      "roundness": null,
      "seed": 757107508,
      "version": 2572,
      "versionNonce": 1126743658,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Juridique",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81b7Dk5mJrycjez-4kc6t",
      "originalText": "Juridique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LboTGQV5P3NjYjUoAmWYV",
      "type": "rectangle",
      "x": 1410.5635968595484,
      "y": 537.1829320753534,
      "width": 1014.6907712172667,
      "height": 228.4050845360279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tR",
      "roundness": {
        "type": 3
      },
      "seed": 2141166092,
      "version": 2541,
      "versionNonce": 1872246070,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "H6dPrQSSpBYK4mlIxR9hn"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "H6dPrQSSpBYK4mlIxR9hn",
      "type": "text",
      "x": 1867.7874919896663,
      "y": 594.4270745491673,
      "width": 100.24298095703125,
      "height": 113.91679958840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tS",
      "roundness": null,
      "seed": 1597536396,
      "version": 3032,
      "versionNonce": 488202538,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "RH",
      "fontSize": 91.13343967072002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LboTGQV5P3NjYjUoAmWYV",
      "originalText": "RH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDuXg2HeEwjWiYVfrEmdU",
      "type": "text",
      "x": -3430.7988950444283,
      "y": -913.5189855624527,
      "width": 1028.156005859375,
      "height": 150.27343749999974,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tU",
      "roundness": null,
      "seed": 1060654732,
      "version": 255,
      "versionNonce": 1686642294,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Idées qui restent",
      "fontSize": 120.2187499999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idées qui restent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzJb8eY9XX1pnuHBFKXKh",
      "type": "rectangle",
      "x": -3743.0868652458958,
      "y": -1014.3565911933538,
      "width": 1669.4140625,
      "height": 2017.734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tV",
      "roundness": {
        "type": 3
      },
      "seed": 1779693364,
      "version": 73,
      "versionNonce": 510110698,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "vYOMqRTJSx8DKRg1pF8rV",
      "type": "text",
      "x": -3585.8807575129154,
      "y": -628.9262476274617,
      "width": 1094.3236083984375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tW",
      "roundness": null,
      "seed": 1555656372,
      "version": 110,
      "versionNonce": 505995190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "RH :\nChasseur de tête automatique\n* Entraînement pour les entretiens avec une IA live qui parle (conseil, tech, etc.)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RH :\nChasseur de tête automatique\n* Entraînement pour les entretiens avec une IA live qui parle (conseil, tech, etc.)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAO_B5dHNCwVWDnweP7x-",
      "type": "text",
      "x": 1514.9589537744737,
      "y": 808.0776004684521,
      "width": 717.7797241210938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tX",
      "roundness": null,
      "seed": 1038060172,
      "version": 275,
      "versionNonce": 1562287786,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Chasseur de tête automatique\nEntraînement pour les entretiens (conseil, tech, etc.)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chasseur de tête automatique\nEntraînement pour les entretiens (conseil, tech, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRvDo6gJMl9Ez7z8iLzbc",
      "type": "text",
      "x": -3140.969129466941,
      "y": -747.8130694727666,
      "width": 585.9837646484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tc",
      "roundness": null,
      "seed": 1345889292,
      "version": 95,
      "versionNonce": 10451190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "*peut être lucratif rapidement si ça marche",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*peut être lucratif rapidement si ça marche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pE2gsL1qUjBvBxoXCKW8A",
      "type": "rectangle",
      "x": -425.47539799954,
      "y": 842.4561403416886,
      "width": 139.444671513375,
      "height": 76.49712986388477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0th",
      "roundness": {
        "type": 3
      },
      "seed": 653529225,
      "version": 98,
      "versionNonce": 1978218858,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ek-dA6Ir1KHUlyR7BoRg"
        },
        {
          "id": "lj2_V6QvSD1i_-yfvJTtZ",
          "type": "arrow"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "lj2_V6QvSD1i_-yfvJTtZ",
      "type": "arrow",
      "x": -235.9824236155457,
      "y": 770.1892806105169,
      "width": 82.49357961422498,
      "height": 61.76685973117185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0thV",
      "roundness": null,
      "seed": 85735111,
      "version": 188,
      "versionNonce": 594602550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.49357961422498,
          61.76685973117185
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "pE2gsL1qUjBvBxoXCKW8A",
        "mode": "orbit",
        "fixedPoint": [
          0.38481607162276293,
          0.38481607162276293
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Ek-dA6Ir1KHUlyR7BoRg",
      "type": "text",
      "x": -399.1290159171689,
      "y": 870.704705273631,
      "width": 86.75190734863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ti",
      "roundness": null,
      "seed": 778808135,
      "version": 63,
      "versionNonce": 940735530,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Littérature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pE2gsL1qUjBvBxoXCKW8A",
      "originalText": "Littérature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-6S6gt9sGQuETDmQ3He7",
      "type": "rectangle",
      "x": -265.7990319057864,
      "y": 843.18595490237,
      "width": 139.444671513375,
      "height": 76.49712986388477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tj",
      "roundness": {
        "type": 3
      },
      "seed": 18869481,
      "version": 161,
      "versionNonce": 1703031670,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ATfoZumrtRNIQ3XXN5D2N"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "ATfoZumrtRNIQ3XXN5D2N",
      "type": "text",
      "x": -221.58867429851298,
      "y": 871.4345198343124,
      "width": 51.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tk",
      "roundness": null,
      "seed": 373581769,
      "version": 123,
      "versionNonce": 1367697130,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Cinéma",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-6S6gt9sGQuETDmQ3He7",
      "originalText": "Cinéma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GusahDUpQXQi1MkqfgVEd",
      "type": "rectangle",
      "x": -113.05721520957826,
      "y": 842.280204043789,
      "width": 139.444671513375,
      "height": 76.49712986388477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tl",
      "roundness": {
        "type": 3
      },
      "seed": 664259943,
      "version": 273,
      "versionNonce": 18371766,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "me_3x_NaeKxeCtcUJLFAt"
        },
        {
          "id": "pqrRkvlQJTADWyggW7mFb",
          "type": "arrow"
        }
      ],
      "updated": 1769105378172,
      "link": null,
      "locked": false
    },
    {
      "id": "me_3x_NaeKxeCtcUJLFAt",
      "type": "text",
      "x": -89.56682830542982,
      "y": 870.5287689757314,
      "width": 92.46389770507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tm",
      "roundness": null,
      "seed": 1042778247,
      "version": 247,
      "versionNonce": 2060253610,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Arts visuels",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GusahDUpQXQi1MkqfgVEd",
      "originalText": "Arts visuels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYH5sJ35YN_1xxjVnZ3Kr",
      "type": "arrow",
      "x": -212.38217635596305,
      "y": 773.4870932135714,
      "width": 0.31632513716169797,
      "height": 53.41965313223659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tn",
      "roundness": null,
      "seed": 1905889769,
      "version": 63,
      "versionNonce": 534269430,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31632513716169797,
          53.41965313223659
        ]
      ],
      "startBinding": {
        "elementId": "VO6tDNB4YLT6kon0CS-2d",
        "mode": "inside",
        "fixedPoint": [
          0.37535360162285625,
          1.0591346710199414
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqrRkvlQJTADWyggW7mFb",
      "type": "arrow",
      "x": -121.49469486550248,
      "y": 781.383433128186,
      "width": 58.56531417684428,
      "height": 50.39677091560304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0to",
      "roundness": null,
      "seed": 500448775,
      "version": 62,
      "versionNonce": 588526698,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.56531417684428,
          50.39677091560304
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "GusahDUpQXQi1MkqfgVEd",
        "mode": "orbit",
        "fixedPoint": [
          0.6622813621431218,
          0.33771863785687795
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HzPj5-1KJzL1fSeUBjKV-",
      "type": "text",
      "x": -463.90030245008336,
      "y": -15.765372850137737,
      "width": 789.68359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tp",
      "roundness": null,
      "seed": 797071751,
      "version": 515,
      "versionNonce": 1858543414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769105378172,
      "link": null,
      "locked": false,
      "text": "Proposer à l'ESSEC un suivi automatique de la diplômation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposer à l'ESSEC un suivi automatique de la diplômation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}